# ReportToExcelParser

./: Poznamky.txt  ReportToExcelParser.sln
EoLTester/: EoLTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ParserCompact/: Program.cs
ParserWF/: App.config  Form1.Designer.cs  Form1.cs  ParserWF.csproj  Program.cs
ParserWF/Properties/: Settings.Designer.cs  Settings.settings
ReportToExcelParser/: ReportToExcelParser.csproj
ReportToExcelParser/Methods/: DataGrabber.cs  DataWrapper.cs  Unwrapper.cs
ReportToExcelParser/Models/: DFCEoL.cs  DFCEoLGen.cs  DFCEoLGen2022.cs  ReportXMLTemplate.cs
ReportToExcelParser/Models/Gen2019/: DFCEoLGen2019.cs
ReportToExcelParser/Models/Gen2022/: DFCEoLGen2022.cs
Results/: Passed.xlsx  Report_EoLT_FC[EB03240FFFF1122223001048][7][11.08.2022][09 56 36].xml  [2021.11.25 00 19 21]_[BA4A053960121V329100005]_[WS240]_Passed.xml  [2021.11.25 00 23 23]_[BA4A053960121V329100007]_[WS240]_Passed.xml  [2021.11.25 00 27 56]_[BA4A053960121V329100010]_[WS240]_Passed.xml  [2021.11.25 00 31 15]_[BA4A053960121V329100011]_[WS240]_Passed.xml  [2021.11.25 00 34 40]_[BA4A053960121V329100012]_[WS240]_Passed.xml  [2021.11.25 00 38 12]_[BA4A053960121V329100013]_[WS240]_Passed.xml  [2021.11.25 00 41 43]_[BA4A053960121V329100014]_[WS240]_Passed.xml
SandBox/: Program.cs  SandBox.csproj
